{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kteenguyen/nodejs_myproject0.git"
  },
  "keywords": [
    "project",
    "my_website_project"
  ],
  "author": "ktee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kteenguyen/nodejs_myproject0/issues"
  },
  "homepage": "https://github.com/Kteenguyen/nodejs_myproject0#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "husky": "^9.1.7",
    "jsonwebtoken": "^9.0.2",
    "lint-staged": "^16.1.6",
    "mongoose": "^8.18.0",
    "prettier": "^3.6.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
