{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend of project folder",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
